Pod::Spec.new do |s|
  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.name = 'OAuthSwiftFutures'
  s.version = '0.1.0'
  s.license = 'MIT'
  s.summary = 'Bring you futures to OAuthSwift.'
  s.description  = <<-DESC
                   OAuthSwiftFutures bring you futures/promises to OAuthSwift.
                   It's build on top BrightFutures to achieve great asynchronous code.
                   DESC

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license      = "MIT"

  s.homepage = 'https://github.com/OAuthSwift/OAuthSwiftFutures'
  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author             = { "phimage" => "eric.marchand.n7@gmail.com" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.ios.deployment_target = '8.0'
  s.osx.deployment_target = '10.10'
  s.tvos.deployment_target = '9.0'

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source = { :git => 'https://github.com/OAuthSwift/OAuthSwiftFutures.git', :tag => s.version }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source_files = 'OAuthSwiftFutures/*.swift'

  s.dependency 'OAuthSwift'
  s.dependency 'BrightFutures'

end
